\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts, amssymb, amsthm, mathtools}
\usepackage{wasysym}
\setcounter{page}{456}
\setcounter{equation}{4}
\setcounter{section}{18}
\setcounter{subsection}{1}
\numberwithin{equation}{section}
\usepackage[left=3cm,right=3.5cm,top=4cm,bottom=4cm]{geometry}

\begin{document}
\fontsize{14}{16pt}\selectfont
заны в дальнейшем (см. замену переменного в интеграле, п.18.3).

\ Если $F$ -- какая-либо первообразная функции $f$ на промежутке $\Delta$, 
то, согласно формуле (18.4), под знаком интеграла стоит дифференциал функции $F$:
\[\ dF(x) = F^\prime(x) dx = f(x) dx. \]
По определению будем считать, что этот дифференциал под знаком интеграла можно записывать в любом из указанных видов, т.е. согласно этому соглашению,
\begin{equation}
   \int f(x) dx = \int F^\prime(x) dx = \int dF(x).
   \label{5}
\end{equation}
\subsection{Основные свойства интеграла}
Все рассматриваемые в этом пункте функции определены на некотором фиксированном промежутке $\Delta$.

\ $1^0$. \emph{Если функция $F$ дифференцируема на некотором промежутке, то на нeм $\int dF^\prime = F(x) + C$ или, что то же самое, $ \int F^\prime dx = F(x) + C$.}

\ Это сразу следует из определения неопределенного интеграла как совокупности всех дифференцируемых функций, дифференциал которых стоит под знаком интеграла.

\ $2^0$. \emph{Пусть функция $f$ имеет первообразную на промежутке $\Delta$, тогда для всех $x \in \Delta $ имеет место равенство}
\begin{equation}
    d\int f(x) dx = f(x) dx.
    \label{6}
\end{equation}

\ Отметим, что в этом равенстве под интегралом $\int f(x)dx$ понимается произвольная первообразная $F$ функции $f$. Поэтому равенство (\ref{6}) можно записать в виде
\[\ dF(x) = f(x) dx, \]
справедливость последнего равенства следует из того, что $F$ -- первообразная $f$. 

\ $3^0$. \emph{Если функции $f_1$ и $f_2$ имеют первообразные на промежутке $\Delta$, то и функция $f_1+f_2$ имеет первообразную на этом промежутке, причем}
\begin{equation}
    \int (f_1(x)+f_2(x)) dx = \int f_1(x) dx + \int f_2(x) dx.
    \label{7}
\end{equation}

\ Это равенство выражает собой совпадение двух множеств функций и означает, что сумма каких-либо первообразных для функций $f_1$ и $f_2$ является первообразной для функции $f_1+f_2$ и, наоборот, всякая первообразная для функции $f_1+f_2$ является суммой некоторых первообразных для функций $f_1$ и $f_2$.

\ Свойство интеграла, выражаемое формулой (\ref{7}), называется \emph{аддитивностью интеграла относительно функций.} 
\\ \texttt{\Large Доказательство.} Пусть $F_1$ и $F_2$ -- первообразные соответственно функций $f_1$ и $f_2$, т.е. в каждой точке $x \in \Delta $ выполняются равенства $F^\prime_1(x) = f_1(x)$, $F^\prime_2(x) = f_2(x)$. Положим $F(x) = F_1(x) + F_2(x)$; тогда функция $F$ является первообразной для функции $f_1+f_2$, так как
\[\ F^\prime(x) = F^\prime_1(x)+F^\prime_2(x) = f_1(x)+f_2(x), x \in \Delta \]

\ Следовательно, интеграл $\int (f_1(x) + f_2(x)) dx $ состоит из функций $F(x) +
C = F_1(x) + F_2(x) + C$, а сумма интегралов $\int f_1(x) dx+f_2(x)dx = F_1(x) + C_1 + F_2(x) + C_2 $. Поскольку $C$, $C_1$ и $C_2$ -- произвольные постоянные, оба эти множества, т.е. левая и правая части равенства (\ref{7}), совпадают. $\square$

\ $4^0$. \emph{Если функция $f$ имеет первообразную на промежутке $\Delta$ и $\kappa$ -- число, то функция $\kappa f$ также имеет на $\Delta$ первообразную, причем при $\kappa \neq 0$ справедливо равенство}
\begin{equation} 
   \int \kappa(f(x) dx = \kappa\int f1(x) dx.
   \label{8}
\end{equation}

\ Это равенство, также как равенство (\ref{8}), является равенством множеств.

\  \texttt{\Large Доказательство.} Пусть $F$ -- первообразная фукнции $f$, т.е. $F^\prime(x) = f(x)$, $x \in \Delta $. Тогда функция $\kappa F$ является первообразной функции $\kappa f$ на промежутке $\Delta$ при любом $\kappa \in \textbf{\textit{R}} $, так как $(\kappa F(x))^\prime = \kappa F^\prime(x) = \kappa f(x)$, $x \in \Delta$. Поэтому интеграл $\int \kappa f(x) dx$ состоит из всевозможных функций вида $\kappa F+C$, а интеграл 
\\ $\kappa\int f(x)dx$ -- из всевозможных функций $\kappa (F+C) = \kappa F+\kappa C$. В силу произвольности постоянной $C$, при условии $k \neq 0$, обе совокупности функций совпадают. Это и означает справедливость равенства (\ref{8}). $\square$

\end{document} 
